void ft_print_comb()
    {
        for (int i = 0; i < 10; i++)
        {
            for (int j = i + 1; j < 10; j++)
            {
                for (int k = j + 1; k < 10; k++)
                {
                    if (i != j && i != k && j != k)
                    {
                        Console.Write($"{i}{j}{k}, ");
                    }
                }
            }
        }
        Console.WriteLine(); // Pour sauter une ligne à la fin de l'affichage
    }

    public static void Main(string[] args)
    {
        ft_print_comb(); // Appel de la fonction pour afficher les combinaisons
    }
